<header>
    <ul>
        <li><a href="home.html">HOME</a></li>
        <li class="dropdown-li">
            <a href="#">LEARN MORE</a>
            <ul class="dropdown">
                <li><a href="#" onclick="scrolldown()">ABOUT US</a></li>
                <li><a href="portfolio.html">PERSONAL PORTFOLIO</a></li>
                <li><a href="#">CONTACT US</a></li>
            </ul>
        </li>
        <li><a href="account.html">ACCOUNT</a></li>
    </ul>
    <!-- <a href="home.html" class="button-resend">
        <button>HOME</button>
    </a>
    <button onclick="scrolldown()">ABOUT</button>
    <a href="account.html" class="button-resend" >
        <button>ACCOUNT</button>
    </a> -->
</header>